{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "told-len.gl.joinmc.link",
          "assigned_srv": "told-len.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b023581-a396-4f43-a7a6-a2f2290bfbc1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2805,
          "port_start": 2804,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T18:18:28.723545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00dd0329-14d4-43e1-a428-daffd7a0f2fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74d48ec2-b0fa-4291-ad6f-69996b6799e0",
          "agent_name": "from-key-1bd9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
